# dolphin-package

./: README.md  build.xml  wild.properties
icons/: od.icns  op.icns
package/macosx/: OpenDolphin-dmg-setup.scpt  OpenDolphin-volume.icns
replaces/: javax.ws.rs.ext.Providers
webstart/i18n/: launch.jnlp
