target.dir=/path/to/OpenDolphin/client/target
tsaurl=http://timestamp.digicert.com
keystore=/path/to/OpenDolphin.jks
storepass=storepass
alias.key=alias
appName=OpenDolphin
mainClass=open.dolphin.client.Dolphin
arg=i18n
shortversion=2.7
bundleVersion=2.7.0
category=public.app-category.medical
identifier=com.opendolphin.OpenDolphin
vendor=OpenDolphin Lab.
copyright=(C)2001-2015 OpenDolphin Lab.
icns=/path/to/icons/od.icns
